<Properties StartupConfiguration="{ECF2866F-9E49-4028-B65C-98376EBB29A5}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.UItestCloudExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="25" Column="13" />
      <File FileName="iOS/ViewControllers/HomeViewController.cs" Line="22" Column="57" />
      <File FileName="iOS/ViewControllers/MidleViewController.cs" Line="16" Column="57" />
      <File FileName="iOS/ViewControllers/LastViewController.cs" Line="38" Column="46" />
      <File FileName="UItesting/Tests.cs" Line="91" Column="44" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>