<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>0Ph-WI-gcp</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>0Ph-WI-gcp</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>1KZ-uO-VeY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1KZ-uO-VeY</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>3Hx-cy-GNb</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3Hx-cy-GNb</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>6S0-Fd-SFG</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6S0-Fd-SFG</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>B2q-b6-Ygm</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>B2q-b6-Ygm</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>HNZ-FQ-sY4</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>HNZ-FQ-sY4</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>JzA-d2-nfU</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>JzA-d2-nfU</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Lqm-cO-lxn</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Lqm-cO-lxn</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>PDB-pw-4Oo</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>PDB-pw-4Oo</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Q2K-Z9-rJ4</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Q2K-Z9-rJ4</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>SVa-Aw-MlQ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>SVa-Aw-MlQ</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>SYz-Gl-2im</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>SYz-Gl-2im</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>UX6-uk-kna</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>UX6-uk-kna</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Vbn-lt-cct</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Vbn-lt-cct</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>WQQ-WE-kAp</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>WQQ-WE-kAp</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>bdu-Ca-Hfy</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>bdu-Ca-Hfy</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>bkY-vV-H4Q</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>bkY-vV-H4Q</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>c5B-Oq-OaD</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>c5B-Oq-OaD</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>cL5-yo-Zid</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cL5-yo-Zid</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>eyX-qW-iaf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>eyX-qW-iaf</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>fPm-gQ-xzZ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fPm-gQ-xzZ</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>ifK-Nf-fxq</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>ifK-Nf-fxq</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>l6Y-3T-DK2</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>l6Y-3T-DK2</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>mCn-Qr-G11</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>mCn-Qr-G11</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>mH4-gj-Uay</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>mH4-gj-Uay</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>nUC-xc-3sf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>nUC-xc-3sf</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>p9t-09-2xi</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>p9t-09-2xi</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>tUc-Le-MLV</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>tUc-Le-MLV</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>u2f-Sk-TP0</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>u2f-Sk-TP0</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>xe7-VH-t3c</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>xe7-VH-t3c</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>